 <!DOCTYPE html>
 <html>
 <head>
     <meta charset='utf-8' />
     <title>Swipe between maps</title>
     <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
     <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js'></script>
     <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css' rel='stylesheet' />
		     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <!-- JS and CSS for the swipe plugin -->
     <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js'></script>
     <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css' type='text/css' />

     <style>
        body { margin:0; padding:0;overflow: hidden;}
        body * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

       /* Map Container Styles */
        .map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }

       /* Title Styling */   
        #title {
            position: absolute;
            top: 10px; /* Adjust as needed */
            right: 100px; /* Adjust as needed */
            z-index: 9999;
            opacity: 80%;
            text-align: center;
            color: antiquewhite; /* Custom color for the text */
            padding: 10px 0; /* Added padding */
        }
          
       /*  Stlyes for paragraph tags */
        p {
           color: white;
        }

       /* Styles for heading level 4 tags */
        h4 {
            color: white;
            margin-left: 10px;
        }

       /* Legend Container Styles */   
        .legend {
            background-color: #fff;
            border-radius: 3px;
            bottom: 30px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            left: 10px;
            z-index: 1;
        }

       /* Legend Title Styles */   
        .legend h3 {
            margin: 0 0 10px;
        }
               
      /* Legend Items Container Styles */  
        .legend .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

       /* Legend Item Symbol Styles */  
        .legend .legend-item span {
            border-radius: 50%;
            display: inline-block;
            height: 15px;
            margin-right: 8px;
            width: 15px;
        }

       /*  Style for items with the class "descriptionPanel" */
        .descriptionPanel {
            position: absolute;
            bottom: 65px;
            right: 20px;
            z-index: 2;
            width: 300px;
            height: auto;
            background: rgba(80, 80, 80, .75);
            transition: width 1s, height 1s;
            overflow: hidden;
            border-radius: 7px;
        }

       /* style for items with the class "chevron" */
        .chevron {
            position: relative;
            margin-left: 45%;
            font-size: x-large;
            color: white;
        }
     </style>
 </head>
     
 <body> 
 
    <!-- Main Container for Map Comparisons-->
     <div id="comparison-container">
      		<div id='owners' class='map'></div>  <!-- div for owners map div -->
      		<div id='renters' class='map'></div> <!--  div for renters map div -->
  	 </div>
     
    <!-- Title --> 
     <div id='title'>
          <h1>Homeownership vs. Rental Rates in Portland, Oregon (2017)</h1>
          <h2>Map By: Shiyu Zhang</h2>
     </div>  
    
    <!-- map description panel -->
     <div class="descriptionPanel" id="descriptionPanel" style="height: 250px;">
     <span onClick=panelSelect() id="glyph" class="chevron glyphicon glyphicon-chevron-down"></span>
     <hr/>
     <h4>WHAT AM I LOOKING AT?</h4>
     <p style="margin-left: 10px; margin-right: 10px;">
         This dual choropleth map shows the distribution of homeownership and rental rates by block group, based on 2017 US Census data. The left map displays the percentage of owners, while the right map highlights the percentage of renters in Portland. Each block is color-coded to represent the proportion of homeowners to renters, providing a visual representation of housing dynamics across different neighborhoods.
     </p>
     </div>  
     
    <!-- Map Legend -->
     <div id="legend" class="legend">
        <h3>Legend</h3>
        <div class="legend-item"><span style="background-color: hsl(225, 100%, 97%);"></span>0-17%</div>
        <div class="legend-item"><span style="background-color: hsl(203, 47%, 82%);"></span>17-22%</div>
        <div class="legend-item"><span style="background-color: hsl(202, 57%, 63%);"></span>22-27%</div>
        <div class="legend-item"><span style="background-color: #3182bd;"></span>27-32%</div>
        <div class="legend-item"><span style="background-color: hsl(210, 90%, 32%);"></span>32%+</div>
     </div>
  
     
     <script>   
        //add your Mapbox access token and map variable here!
         mapboxgl.accessToken = 'pk.eyJ1Ijoic2hpeXUtemhhbmciLCJhIjoiY2x1bGtlOHh2MTJ1eTJrbzF0bjd0cndyZSJ9.tFLexsDGgB-w2HI9K9s2uw';
         
        // Create a popup, but don't add it to the map yet.
         var popup = new mapboxgl.Popup({
             closeButton: false,
             closeOnClick: false
         });  
         
        //add the owner map
         var ownerMap = new mapboxgl.Map({
             container: 'owners', // owners map div 
             style: 'mapbox://styles/mapbox/dark-v10', // Mapbox dark style 
             center: [-122.6765, 45.5231], // Center of the US
             zoom: 10 // Zoom level 10
         });
       
        //add the load function for the owner map
         ownerMap.on('load', function() {  
             // the rest of the owner data code will go in here
                ownerMap.addLayer({
                    id: 'Owner Data',
                    type: "fill",
                    source: {
                        type: 'vector',
                        url: 'mapbox://shiyu-zhang.cfy166ps'  //input your tileset ID url e.g. 'mapbox://jomerson.6ykhlovc' 
                    },
                    'source-layer': 'Owner-Renter-Pop-541xa3', //input your source layer name e.g. 'Owner-Renter-Pop-ca08iw'
                    paint: {
                        'fill-color':
                        ["step",
                        ["get", "Own"],
                        "hsl(225, 100%, 97%)",
                        17.0,
                        "hsl(203, 47%, 82%)",
                        22.0,
                        "hsl(202, 57%, 63%)",
                        27.0,
                        "#3182bd",
                        32.0,
                          "hsl(210, 90%, 32%)"
                        ],
                        "fill-opacity": 0.7 
                    }       
                });            
         });
         
        //add the mousemove function for owner map
         ownerMap.on('mousemove', 'Owner Data', function (e) {
              // Change the cursor style as a UI indicator.
              ownerMap.getCanvas().style.cursor = 'pointer';
              var coordinates = e.lngLat;
              var description = e.features[0].properties.Own;
              // Populate the popup and set its coordinates
              // based on the feature found.
              popup.setLngLat(coordinates)
                 .setHTML(" Owners " + description + "%")
                 .addTo(ownerMap);
         });

         ownerMap.on('mouseleave', 'Owner Data', function () {
              ownerMap.getCanvas().style.cursor = '';
              popup.remove();
         });
         
         
        //add the renter map
         var renterMap = new mapboxgl.Map({
              container: 'renters', // owners map div 
              style: 'mapbox://styles/mapbox/dark-v10', // Mapbox light style so we can observe the swipe
              center: [-122.6765, 45.5231],// Use the same center as your other map so that they are perfectly aligned
              zoom: 10 
         });
         
        //add the load function for the renter map
         renterMap.on('load', function() {
               // the rest of the renter data code will go in here
                  renterMap.addLayer({
                        id: 'Renter Data',
                        type: "fill",
                        source: {
                          type: 'vector',
                          url: 'mapbox://shiyu-zhang.cfy166ps' //input your tileset ID URL
                        },
                          'source-layer': 'Owner-Renter-Pop-541xa3', //input your source layer name e.g. Owner-Renter-Pop-dr7310
                        paint: {
                            'fill-color':
                            ["step",
                                ["get", "Rent"],
                                "hsl(225, 100%, 97%)",
                                17.0,
                                "hsl(203, 47%, 82%)",
                                22.0,
                                "hsl(202, 57%, 63%)",
                                27.0,
                                "#3182bd",
                                32.0,
                                  "hsl(210, 90%, 32%)"],
                                "fill-opacity": 0.7     
                        } 
                    });
         });

        
        //add a mousemove function for the renter map
          renterMap.on('mousemove', 'Renter Data', function (e) {
              // Change the cursor style as a UI indicator.
              renterMap.getCanvas().style.cursor = 'pointer';
              var coordinates = e.lngLat;
              var description = e.features[0].properties.Rent;
              // Populate the popup and set its coordinates
              // based on the feature found.
              popup.setLngLat(coordinates)
                 .setHTML("Renters: " + description + "%")
                 .addTo(renterMap);
          });

          renterMap.on('mouseleave', 'Renter Data', function () {
                renterMap.getCanvas().style.cursor = '';
                popup.remove();
          });
         
        // A selector or reference to HTML element
          var container = '#comparison-container';
          var map = new mapboxgl.Compare(ownerMap, renterMap, container, {
          }) 
       
  
        // Adding navigation controls to each map
          ownerMap.addControl(new mapboxgl.NavigationControl());
          renterMap.addControl(new mapboxgl.NavigationControl());
          var state = { panelOpen: true };

        // Description panel interaction
          function panelSelect(e){
              if(state.panelOpen){
                document.getElementById('descriptionPanel').style.height = '30px';
                document.getElementById('glyph').className = "chevron glyphicon glyphicon-chevron-up";
                state.panelOpen = false;
              } else {
                document.getElementById('descriptionPanel').style.height = '350px';
                document.getElementById('glyph').className = "chevron glyphicon glyphicon-chevron-down";
                state.panelOpen = true;
              }
            }  
         
     </script>

 </body>
 </html>